﻿<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
  <edmx:DataServices xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" m:DataServiceVersion="1.0">
    <Schema Namespace="Microsoft.SharePoint.DataService" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://schemas.microsoft.com/ado/2007/05/edm">
      <EntityType Name="AttachmentsItem" m:HasStream="true">
        <Key>
          <PropertyRef Name="EntitySet" />
          <PropertyRef Name="ItemId" />
          <PropertyRef Name="Name" />
        </Key>
        <Property Name="EntitySet" Type="Edm.String" Nullable="false" />
        <Property Name="ItemId" Type="Edm.Int32" Nullable="false" />
        <Property Name="Name" Type="Edm.String" Nullable="false" m:FC_TargetPath="SyndicationTitle" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
      </EntityType>
      <EntityType Name="CalendarItem">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="ContentTypeID" Type="Edm.String" Nullable="true" />
        <Property Name="ContentType" Type="Edm.String" Nullable="true" />
        <Property Name="Title" Type="Edm.String" Nullable="true" m:FC_TargetPath="SyndicationTitle" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <Property Name="Modified" Type="Edm.DateTime" Nullable="true" m:FC_TargetPath="SyndicationUpdated" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <Property Name="Created" Type="Edm.DateTime" Nullable="true" />
        <NavigationProperty Name="CreatedBy" Relationship="Microsoft.SharePoint.DataService.CalendarItem_CreatedBy" FromRole="CalendarItem" ToRole="CreatedBy" />
        <Property Name="CreatedById" Type="Edm.Int32" Nullable="true" />
        <NavigationProperty Name="ModifiedBy" Relationship="Microsoft.SharePoint.DataService.CalendarItem_ModifiedBy" FromRole="CalendarItem" ToRole="ModifiedBy" />
        <Property Name="ModifiedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="Owshiddenversion" Type="Edm.Int32" Nullable="true" ConcurrencyMode="Fixed" />
        <Property Name="Version" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="Attachments" Relationship="Microsoft.SharePoint.DataService.CalendarItem_Attachments" FromRole="CalendarItem" ToRole="Attachments" />
        <Property Name="Path" Type="Edm.String" Nullable="true" />
        <Property Name="Location" Type="Edm.String" Nullable="true" />
        <Property Name="StartTime" Type="Edm.DateTime" Nullable="true" />
        <Property Name="EndTime" Type="Edm.DateTime" Nullable="true" />
        <Property Name="Description" Type="Edm.String" Nullable="true" />
        <Property Name="AllDayEvent" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Recurrence" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Workspace" Type="Edm.Boolean" Nullable="true" />
        <NavigationProperty Name="Attendees" Relationship="Microsoft.SharePoint.DataService.CalendarItem_Attendees" FromRole="CalendarItem" ToRole="Attendees" />
        <NavigationProperty Name="Category" Relationship="Microsoft.SharePoint.DataService.CalendarItem_Category" FromRole="CalendarItem" ToRole="Category" />
        <Property Name="CategoryValue" Type="Edm.String" Nullable="true" />
      </EntityType>
      <EntityType Name="CalendarCategoryValue">
        <Key>
          <PropertyRef Name="Value" />
        </Key>
        <Property Name="Value" Type="Edm.String" Nullable="false" m:FC_TargetPath="SyndicationTitle" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
      </EntityType>
      <EntityType Name="DashboardsItem" m:HasStream="true">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="ContentTypeID" Type="Edm.String" Nullable="true" />
        <Property Name="ContentType" Type="Edm.String" Nullable="true" />
        <Property Name="Created" Type="Edm.DateTime" Nullable="true" />
        <NavigationProperty Name="CreatedBy" Relationship="Microsoft.SharePoint.DataService.DashboardsItem_CreatedBy" FromRole="DashboardsItem" ToRole="CreatedBy" />
        <Property Name="CreatedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="Modified" Type="Edm.DateTime" Nullable="true" m:FC_TargetPath="SyndicationUpdated" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <NavigationProperty Name="ModifiedBy" Relationship="Microsoft.SharePoint.DataService.DashboardsItem_ModifiedBy" FromRole="DashboardsItem" ToRole="ModifiedBy" />
        <Property Name="ModifiedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="CopySource" Type="Edm.String" Nullable="true" />
        <Property Name="ApprovalStatus" Type="Edm.String" Nullable="true" />
        <Property Name="Path" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="CheckedOutTo" Relationship="Microsoft.SharePoint.DataService.DashboardsItem_CheckedOutTo" FromRole="DashboardsItem" ToRole="CheckedOutTo" />
        <Property Name="CheckedOutToId" Type="Edm.Int32" Nullable="true" />
        <Property Name="Name" Type="Edm.String" Nullable="true" />
        <Property Name="VirusStatus" Type="Edm.String" Nullable="true" />
        <Property Name="IsCurrentVersion" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Owshiddenversion" Type="Edm.Int32" Nullable="true" ConcurrencyMode="Fixed" />
        <Property Name="Version" Type="Edm.String" Nullable="true" />
        <Property Name="Title" Type="Edm.String" Nullable="true" m:FC_TargetPath="SyndicationTitle" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
      </EntityType>
      <EntityType Name="ExcelReportsItem" m:HasStream="true">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="ContentTypeID" Type="Edm.String" Nullable="true" />
        <Property Name="ContentType" Type="Edm.String" Nullable="true" />
        <Property Name="Created" Type="Edm.DateTime" Nullable="true" />
        <NavigationProperty Name="CreatedBy" Relationship="Microsoft.SharePoint.DataService.ExcelReportsItem_CreatedBy" FromRole="ExcelReportsItem" ToRole="CreatedBy" />
        <Property Name="CreatedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="Modified" Type="Edm.DateTime" Nullable="true" m:FC_TargetPath="SyndicationUpdated" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <NavigationProperty Name="ModifiedBy" Relationship="Microsoft.SharePoint.DataService.ExcelReportsItem_ModifiedBy" FromRole="ExcelReportsItem" ToRole="ModifiedBy" />
        <Property Name="ModifiedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="CopySource" Type="Edm.String" Nullable="true" />
        <Property Name="ApprovalStatus" Type="Edm.String" Nullable="true" />
        <Property Name="Path" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="CheckedOutTo" Relationship="Microsoft.SharePoint.DataService.ExcelReportsItem_CheckedOutTo" FromRole="ExcelReportsItem" ToRole="CheckedOutTo" />
        <Property Name="CheckedOutToId" Type="Edm.Int32" Nullable="true" />
        <Property Name="Name" Type="Edm.String" Nullable="true" />
        <Property Name="VirusStatus" Type="Edm.String" Nullable="true" />
        <Property Name="IsCurrentVersion" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Owshiddenversion" Type="Edm.Int32" Nullable="true" ConcurrencyMode="Fixed" />
        <Property Name="Version" Type="Edm.String" Nullable="true" />
        <Property Name="Title" Type="Edm.String" Nullable="true" m:FC_TargetPath="SyndicationTitle" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
      </EntityType>
      <EntityType Name="ImportantDatesItem">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="ContentTypeID" Type="Edm.String" Nullable="true" />
        <Property Name="ContentType" Type="Edm.String" Nullable="true" />
        <Property Name="Title" Type="Edm.String" Nullable="true" m:FC_TargetPath="SyndicationTitle" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <Property Name="Modified" Type="Edm.DateTime" Nullable="true" m:FC_TargetPath="SyndicationUpdated" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <Property Name="Created" Type="Edm.DateTime" Nullable="true" />
        <NavigationProperty Name="CreatedBy" Relationship="Microsoft.SharePoint.DataService.ImportantDatesItem_CreatedBy" FromRole="ImportantDatesItem" ToRole="CreatedBy" />
        <Property Name="CreatedById" Type="Edm.Int32" Nullable="true" />
        <NavigationProperty Name="ModifiedBy" Relationship="Microsoft.SharePoint.DataService.ImportantDatesItem_ModifiedBy" FromRole="ImportantDatesItem" ToRole="ModifiedBy" />
        <Property Name="ModifiedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="Owshiddenversion" Type="Edm.Int32" Nullable="true" ConcurrencyMode="Fixed" />
        <Property Name="Version" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="Attachments" Relationship="Microsoft.SharePoint.DataService.ImportantDatesItem_Attachments" FromRole="ImportantDatesItem" ToRole="Attachments" />
        <Property Name="Path" Type="Edm.String" Nullable="true" />
        <Property Name="Location" Type="Edm.String" Nullable="true" />
        <Property Name="StartTime" Type="Edm.DateTime" Nullable="true" />
        <Property Name="EndTime" Type="Edm.DateTime" Nullable="true" />
        <Property Name="Description" Type="Edm.String" Nullable="true" />
        <Property Name="AllDayEvent" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Recurrence" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Workspace" Type="Edm.Boolean" Nullable="true" />
        <NavigationProperty Name="Attendees" Relationship="Microsoft.SharePoint.DataService.ImportantDatesItem_Attendees" FromRole="ImportantDatesItem" ToRole="Attendees" />
        <NavigationProperty Name="Category" Relationship="Microsoft.SharePoint.DataService.ImportantDatesItem_Category" FromRole="ImportantDatesItem" ToRole="Category" />
        <Property Name="CategoryValue" Type="Edm.String" Nullable="true" />
      </EntityType>
      <EntityType Name="ImportantDatesCategoryValue">
        <Key>
          <PropertyRef Name="Value" />
        </Key>
        <Property Name="Value" Type="Edm.String" Nullable="false" m:FC_TargetPath="SyndicationTitle" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
      </EntityType>
      <EntityType Name="MasterPageGalleryItem" m:HasStream="true">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="ContentTypeID" Type="Edm.String" Nullable="true" />
        <Property Name="ContentType" Type="Edm.String" Nullable="true" />
        <Property Name="Created" Type="Edm.DateTime" Nullable="true" />
        <NavigationProperty Name="CreatedBy" Relationship="Microsoft.SharePoint.DataService.MasterPageGalleryItem_CreatedBy" FromRole="MasterPageGalleryItem" ToRole="CreatedBy" />
        <Property Name="CreatedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="Modified" Type="Edm.DateTime" Nullable="true" m:FC_TargetPath="SyndicationUpdated" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <NavigationProperty Name="ModifiedBy" Relationship="Microsoft.SharePoint.DataService.MasterPageGalleryItem_ModifiedBy" FromRole="MasterPageGalleryItem" ToRole="ModifiedBy" />
        <Property Name="ModifiedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="CopySource" Type="Edm.String" Nullable="true" />
        <Property Name="ApprovalStatus" Type="Edm.String" Nullable="true" />
        <Property Name="Path" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="CheckedOutTo" Relationship="Microsoft.SharePoint.DataService.MasterPageGalleryItem_CheckedOutTo" FromRole="MasterPageGalleryItem" ToRole="CheckedOutTo" />
        <Property Name="CheckedOutToId" Type="Edm.Int32" Nullable="true" />
        <Property Name="Name" Type="Edm.String" Nullable="true" />
        <Property Name="VirusStatus" Type="Edm.String" Nullable="true" />
        <Property Name="IsCurrentVersion" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Owshiddenversion" Type="Edm.Int32" Nullable="true" ConcurrencyMode="Fixed" />
        <Property Name="Version" Type="Edm.String" Nullable="true" />
        <Property Name="Description" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="CompatibleUIVersionS" Relationship="Microsoft.SharePoint.DataService.MasterPageGalleryItem_CompatibleUIVersionS" FromRole="MasterPageGalleryItem" ToRole="CompatibleUIVersionS" />
      </EntityType>
      <EntityType Name="MasterPageGalleryCompatibleUIVersionSValue">
        <Key>
          <PropertyRef Name="Value" />
        </Key>
        <Property Name="Value" Type="Edm.String" Nullable="false" m:FC_TargetPath="SyndicationTitle" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
      </EntityType>
      <EntityType Name="ProcessGuidanceItem" m:HasStream="true">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="ContentTypeID" Type="Edm.String" Nullable="true" />
        <Property Name="ContentType" Type="Edm.String" Nullable="true" />
        <Property Name="Created" Type="Edm.DateTime" Nullable="true" />
        <NavigationProperty Name="CreatedBy" Relationship="Microsoft.SharePoint.DataService.ProcessGuidanceItem_CreatedBy" FromRole="ProcessGuidanceItem" ToRole="CreatedBy" />
        <Property Name="CreatedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="Modified" Type="Edm.DateTime" Nullable="true" m:FC_TargetPath="SyndicationUpdated" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <NavigationProperty Name="ModifiedBy" Relationship="Microsoft.SharePoint.DataService.ProcessGuidanceItem_ModifiedBy" FromRole="ProcessGuidanceItem" ToRole="ModifiedBy" />
        <Property Name="ModifiedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="CopySource" Type="Edm.String" Nullable="true" />
        <Property Name="ApprovalStatus" Type="Edm.String" Nullable="true" />
        <Property Name="Path" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="CheckedOutTo" Relationship="Microsoft.SharePoint.DataService.ProcessGuidanceItem_CheckedOutTo" FromRole="ProcessGuidanceItem" ToRole="CheckedOutTo" />
        <Property Name="CheckedOutToId" Type="Edm.Int32" Nullable="true" />
        <Property Name="Name" Type="Edm.String" Nullable="true" />
        <Property Name="VirusStatus" Type="Edm.String" Nullable="true" />
        <Property Name="IsCurrentVersion" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Owshiddenversion" Type="Edm.Int32" Nullable="true" ConcurrencyMode="Fixed" />
        <Property Name="Version" Type="Edm.String" Nullable="true" />
        <Property Name="Title" Type="Edm.String" Nullable="true" m:FC_TargetPath="SyndicationTitle" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
      </EntityType>
      <EntityType Name="SamplesAndTemplatesItem" m:HasStream="true">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="ContentTypeID" Type="Edm.String" Nullable="true" />
        <Property Name="ContentType" Type="Edm.String" Nullable="true" />
        <Property Name="Created" Type="Edm.DateTime" Nullable="true" />
        <NavigationProperty Name="CreatedBy" Relationship="Microsoft.SharePoint.DataService.SamplesAndTemplatesItem_CreatedBy" FromRole="SamplesAndTemplatesItem" ToRole="CreatedBy" />
        <Property Name="CreatedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="Modified" Type="Edm.DateTime" Nullable="true" m:FC_TargetPath="SyndicationUpdated" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <NavigationProperty Name="ModifiedBy" Relationship="Microsoft.SharePoint.DataService.SamplesAndTemplatesItem_ModifiedBy" FromRole="SamplesAndTemplatesItem" ToRole="ModifiedBy" />
        <Property Name="ModifiedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="CopySource" Type="Edm.String" Nullable="true" />
        <Property Name="ApprovalStatus" Type="Edm.String" Nullable="true" />
        <Property Name="Path" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="CheckedOutTo" Relationship="Microsoft.SharePoint.DataService.SamplesAndTemplatesItem_CheckedOutTo" FromRole="SamplesAndTemplatesItem" ToRole="CheckedOutTo" />
        <Property Name="CheckedOutToId" Type="Edm.Int32" Nullable="true" />
        <Property Name="Name" Type="Edm.String" Nullable="true" />
        <Property Name="VirusStatus" Type="Edm.String" Nullable="true" />
        <Property Name="IsCurrentVersion" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Owshiddenversion" Type="Edm.Int32" Nullable="true" ConcurrencyMode="Fixed" />
        <Property Name="Version" Type="Edm.String" Nullable="true" />
        <Property Name="Title" Type="Edm.String" Nullable="true" m:FC_TargetPath="SyndicationTitle" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
      </EntityType>
      <EntityType Name="SharedDocumentsItem" m:HasStream="true">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="ContentTypeID" Type="Edm.String" Nullable="true" />
        <Property Name="ContentType" Type="Edm.String" Nullable="true" />
        <Property Name="Created" Type="Edm.DateTime" Nullable="true" />
        <NavigationProperty Name="CreatedBy" Relationship="Microsoft.SharePoint.DataService.SharedDocumentsItem_CreatedBy" FromRole="SharedDocumentsItem" ToRole="CreatedBy" />
        <Property Name="CreatedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="Modified" Type="Edm.DateTime" Nullable="true" m:FC_TargetPath="SyndicationUpdated" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <NavigationProperty Name="ModifiedBy" Relationship="Microsoft.SharePoint.DataService.SharedDocumentsItem_ModifiedBy" FromRole="SharedDocumentsItem" ToRole="ModifiedBy" />
        <Property Name="ModifiedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="CopySource" Type="Edm.String" Nullable="true" />
        <Property Name="ApprovalStatus" Type="Edm.String" Nullable="true" />
        <Property Name="Path" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="CheckedOutTo" Relationship="Microsoft.SharePoint.DataService.SharedDocumentsItem_CheckedOutTo" FromRole="SharedDocumentsItem" ToRole="CheckedOutTo" />
        <Property Name="CheckedOutToId" Type="Edm.Int32" Nullable="true" />
        <Property Name="Name" Type="Edm.String" Nullable="true" />
        <Property Name="VirusStatus" Type="Edm.String" Nullable="true" />
        <Property Name="IsCurrentVersion" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Owshiddenversion" Type="Edm.Int32" Nullable="true" ConcurrencyMode="Fixed" />
        <Property Name="Version" Type="Edm.String" Nullable="true" />
        <Property Name="Title" Type="Edm.String" Nullable="true" m:FC_TargetPath="SyndicationTitle" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
      </EntityType>
      <EntityType Name="TeamWikiItem" m:HasStream="true">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="ContentTypeID" Type="Edm.String" Nullable="true" />
        <Property Name="ContentType" Type="Edm.String" Nullable="true" />
        <Property Name="Created" Type="Edm.DateTime" Nullable="true" />
        <NavigationProperty Name="CreatedBy" Relationship="Microsoft.SharePoint.DataService.TeamWikiItem_CreatedBy" FromRole="TeamWikiItem" ToRole="CreatedBy" />
        <Property Name="CreatedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="Modified" Type="Edm.DateTime" Nullable="true" m:FC_TargetPath="SyndicationUpdated" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <NavigationProperty Name="ModifiedBy" Relationship="Microsoft.SharePoint.DataService.TeamWikiItem_ModifiedBy" FromRole="TeamWikiItem" ToRole="ModifiedBy" />
        <Property Name="ModifiedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="CopySource" Type="Edm.String" Nullable="true" />
        <Property Name="ApprovalStatus" Type="Edm.String" Nullable="true" />
        <Property Name="Path" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="CheckedOutTo" Relationship="Microsoft.SharePoint.DataService.TeamWikiItem_CheckedOutTo" FromRole="TeamWikiItem" ToRole="CheckedOutTo" />
        <Property Name="CheckedOutToId" Type="Edm.Int32" Nullable="true" />
        <Property Name="Name" Type="Edm.String" Nullable="true" />
        <Property Name="VirusStatus" Type="Edm.String" Nullable="true" />
        <Property Name="IsCurrentVersion" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Owshiddenversion" Type="Edm.Int32" Nullable="true" ConcurrencyMode="Fixed" />
        <Property Name="Version" Type="Edm.String" Nullable="true" />
        <Property Name="WikiContent" Type="Edm.String" Nullable="true" />
      </EntityType>
      <EntityType Name="UserInformationListItem">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="ContentTypeID" Type="Edm.String" Nullable="true" />
        <Property Name="ContentType" Type="Edm.String" Nullable="true" />
        <Property Name="Name" Type="Edm.String" Nullable="true" m:FC_TargetPath="SyndicationTitle" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <Property Name="Modified" Type="Edm.DateTime" Nullable="true" m:FC_TargetPath="SyndicationUpdated" m:FC_ContentKind="text" m:FC_KeepInContent="true" />
        <Property Name="Created" Type="Edm.DateTime" Nullable="true" />
        <NavigationProperty Name="CreatedBy" Relationship="Microsoft.SharePoint.DataService.UserInformationListItem_CreatedBy" FromRole="UserInformationListItem" ToRole="CreatedBy" />
        <Property Name="CreatedById" Type="Edm.Int32" Nullable="true" />
        <NavigationProperty Name="ModifiedBy" Relationship="Microsoft.SharePoint.DataService.UserInformationListItem_ModifiedBy" FromRole="UserInformationListItem" ToRole="ModifiedBy" />
        <Property Name="ModifiedById" Type="Edm.Int32" Nullable="true" />
        <Property Name="Owshiddenversion" Type="Edm.Int32" Nullable="true" ConcurrencyMode="Fixed" />
        <Property Name="Version" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="Attachments" Relationship="Microsoft.SharePoint.DataService.UserInformationListItem_Attachments" FromRole="UserInformationListItem" ToRole="Attachments" />
        <Property Name="Path" Type="Edm.String" Nullable="true" />
        <Property Name="Account" Type="Edm.String" Nullable="true" />
        <Property Name="EMail" Type="Edm.String" Nullable="true" />
        <Property Name="MobileNumber" Type="Edm.String" Nullable="true" />
        <Property Name="AboutMe" Type="Edm.String" Nullable="true" />
        <Property Name="SIPAddress" Type="Edm.String" Nullable="true" />
        <Property Name="IsSiteAdmin" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Deleted" Type="Edm.Boolean" Nullable="true" />
        <Property Name="Picture" Type="Edm.String" Nullable="true" />
        <Property Name="Department" Type="Edm.String" Nullable="true" />
        <Property Name="JobTitle" Type="Edm.String" Nullable="true" />
      </EntityType>
      <Association Name="CalendarItem_CreatedBy">
        <End Role="CalendarItem" Type="Microsoft.SharePoint.DataService.CalendarItem" Multiplicity="*" />
        <End Role="CreatedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="CalendarItem_ModifiedBy">
        <End Role="CalendarItem" Type="Microsoft.SharePoint.DataService.CalendarItem" Multiplicity="*" />
        <End Role="ModifiedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="CalendarItem_Attachments">
        <End Role="CalendarItem" Type="Microsoft.SharePoint.DataService.CalendarItem" Multiplicity="*" />
        <End Role="Attachments" Type="Microsoft.SharePoint.DataService.AttachmentsItem" Multiplicity="*" />
      </Association>
      <Association Name="CalendarItem_Attendees">
        <End Role="CalendarItem" Type="Microsoft.SharePoint.DataService.CalendarItem" Multiplicity="*" />
        <End Role="Attendees" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="*" />
      </Association>
      <Association Name="CalendarItem_Category">
        <End Role="CalendarItem" Type="Microsoft.SharePoint.DataService.CalendarItem" Multiplicity="*" />
        <End Role="Category" Type="Microsoft.SharePoint.DataService.CalendarCategoryValue" Multiplicity="0..1" />
      </Association>
      <Association Name="DashboardsItem_CreatedBy">
        <End Role="DashboardsItem" Type="Microsoft.SharePoint.DataService.DashboardsItem" Multiplicity="*" />
        <End Role="CreatedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="DashboardsItem_ModifiedBy">
        <End Role="DashboardsItem" Type="Microsoft.SharePoint.DataService.DashboardsItem" Multiplicity="*" />
        <End Role="ModifiedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="DashboardsItem_CheckedOutTo">
        <End Role="DashboardsItem" Type="Microsoft.SharePoint.DataService.DashboardsItem" Multiplicity="*" />
        <End Role="CheckedOutTo" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="ExcelReportsItem_CreatedBy">
        <End Role="ExcelReportsItem" Type="Microsoft.SharePoint.DataService.ExcelReportsItem" Multiplicity="*" />
        <End Role="CreatedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="ExcelReportsItem_ModifiedBy">
        <End Role="ExcelReportsItem" Type="Microsoft.SharePoint.DataService.ExcelReportsItem" Multiplicity="*" />
        <End Role="ModifiedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="ExcelReportsItem_CheckedOutTo">
        <End Role="ExcelReportsItem" Type="Microsoft.SharePoint.DataService.ExcelReportsItem" Multiplicity="*" />
        <End Role="CheckedOutTo" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="ImportantDatesItem_CreatedBy">
        <End Role="ImportantDatesItem" Type="Microsoft.SharePoint.DataService.ImportantDatesItem" Multiplicity="*" />
        <End Role="CreatedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="ImportantDatesItem_ModifiedBy">
        <End Role="ImportantDatesItem" Type="Microsoft.SharePoint.DataService.ImportantDatesItem" Multiplicity="*" />
        <End Role="ModifiedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="ImportantDatesItem_Attachments">
        <End Role="ImportantDatesItem" Type="Microsoft.SharePoint.DataService.ImportantDatesItem" Multiplicity="*" />
        <End Role="Attachments" Type="Microsoft.SharePoint.DataService.AttachmentsItem" Multiplicity="*" />
      </Association>
      <Association Name="ImportantDatesItem_Attendees">
        <End Role="ImportantDatesItem" Type="Microsoft.SharePoint.DataService.ImportantDatesItem" Multiplicity="*" />
        <End Role="Attendees" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="*" />
      </Association>
      <Association Name="ImportantDatesItem_Category">
        <End Role="ImportantDatesItem" Type="Microsoft.SharePoint.DataService.ImportantDatesItem" Multiplicity="*" />
        <End Role="Category" Type="Microsoft.SharePoint.DataService.ImportantDatesCategoryValue" Multiplicity="0..1" />
      </Association>
      <Association Name="MasterPageGalleryItem_CreatedBy">
        <End Role="MasterPageGalleryItem" Type="Microsoft.SharePoint.DataService.MasterPageGalleryItem" Multiplicity="*" />
        <End Role="CreatedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="MasterPageGalleryItem_ModifiedBy">
        <End Role="MasterPageGalleryItem" Type="Microsoft.SharePoint.DataService.MasterPageGalleryItem" Multiplicity="*" />
        <End Role="ModifiedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="MasterPageGalleryItem_CheckedOutTo">
        <End Role="MasterPageGalleryItem" Type="Microsoft.SharePoint.DataService.MasterPageGalleryItem" Multiplicity="*" />
        <End Role="CheckedOutTo" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="MasterPageGalleryItem_CompatibleUIVersionS">
        <End Role="MasterPageGalleryItem" Type="Microsoft.SharePoint.DataService.MasterPageGalleryItem" Multiplicity="*" />
        <End Role="CompatibleUIVersionS" Type="Microsoft.SharePoint.DataService.MasterPageGalleryCompatibleUIVersionSValue" Multiplicity="*" />
      </Association>
      <Association Name="ProcessGuidanceItem_CreatedBy">
        <End Role="ProcessGuidanceItem" Type="Microsoft.SharePoint.DataService.ProcessGuidanceItem" Multiplicity="*" />
        <End Role="CreatedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="ProcessGuidanceItem_ModifiedBy">
        <End Role="ProcessGuidanceItem" Type="Microsoft.SharePoint.DataService.ProcessGuidanceItem" Multiplicity="*" />
        <End Role="ModifiedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="ProcessGuidanceItem_CheckedOutTo">
        <End Role="ProcessGuidanceItem" Type="Microsoft.SharePoint.DataService.ProcessGuidanceItem" Multiplicity="*" />
        <End Role="CheckedOutTo" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="SamplesAndTemplatesItem_CreatedBy">
        <End Role="SamplesAndTemplatesItem" Type="Microsoft.SharePoint.DataService.SamplesAndTemplatesItem" Multiplicity="*" />
        <End Role="CreatedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="SamplesAndTemplatesItem_ModifiedBy">
        <End Role="SamplesAndTemplatesItem" Type="Microsoft.SharePoint.DataService.SamplesAndTemplatesItem" Multiplicity="*" />
        <End Role="ModifiedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="SamplesAndTemplatesItem_CheckedOutTo">
        <End Role="SamplesAndTemplatesItem" Type="Microsoft.SharePoint.DataService.SamplesAndTemplatesItem" Multiplicity="*" />
        <End Role="CheckedOutTo" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="SharedDocumentsItem_CreatedBy">
        <End Role="SharedDocumentsItem" Type="Microsoft.SharePoint.DataService.SharedDocumentsItem" Multiplicity="*" />
        <End Role="CreatedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="SharedDocumentsItem_ModifiedBy">
        <End Role="SharedDocumentsItem" Type="Microsoft.SharePoint.DataService.SharedDocumentsItem" Multiplicity="*" />
        <End Role="ModifiedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="SharedDocumentsItem_CheckedOutTo">
        <End Role="SharedDocumentsItem" Type="Microsoft.SharePoint.DataService.SharedDocumentsItem" Multiplicity="*" />
        <End Role="CheckedOutTo" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="TeamWikiItem_CreatedBy">
        <End Role="TeamWikiItem" Type="Microsoft.SharePoint.DataService.TeamWikiItem" Multiplicity="*" />
        <End Role="CreatedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="TeamWikiItem_ModifiedBy">
        <End Role="TeamWikiItem" Type="Microsoft.SharePoint.DataService.TeamWikiItem" Multiplicity="*" />
        <End Role="ModifiedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="TeamWikiItem_CheckedOutTo">
        <End Role="TeamWikiItem" Type="Microsoft.SharePoint.DataService.TeamWikiItem" Multiplicity="*" />
        <End Role="CheckedOutTo" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="UserInformationListItem_CreatedBy">
        <End Role="UserInformationListItem" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="*" />
        <End Role="CreatedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="UserInformationListItem_ModifiedBy">
        <End Role="UserInformationListItem" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="*" />
        <End Role="ModifiedBy" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="0..1" />
      </Association>
      <Association Name="UserInformationListItem_Attachments">
        <End Role="UserInformationListItem" Type="Microsoft.SharePoint.DataService.UserInformationListItem" Multiplicity="*" />
        <End Role="Attachments" Type="Microsoft.SharePoint.DataService.AttachmentsItem" Multiplicity="*" />
      </Association>
      <EntityContainer Name="MP1201DataContext" m:IsDefaultEntityContainer="true">
        <EntitySet Name="Attachments" EntityType="Microsoft.SharePoint.DataService.AttachmentsItem" />
        <EntitySet Name="Calendar" EntityType="Microsoft.SharePoint.DataService.CalendarItem" />
        <EntitySet Name="CalendarCategory" EntityType="Microsoft.SharePoint.DataService.CalendarCategoryValue" />
        <EntitySet Name="Dashboards" EntityType="Microsoft.SharePoint.DataService.DashboardsItem" />
        <EntitySet Name="ExcelReports" EntityType="Microsoft.SharePoint.DataService.ExcelReportsItem" />
        <EntitySet Name="ImportantDates" EntityType="Microsoft.SharePoint.DataService.ImportantDatesItem" />
        <EntitySet Name="ImportantDatesCategory" EntityType="Microsoft.SharePoint.DataService.ImportantDatesCategoryValue" />
        <EntitySet Name="MasterPageGallery" EntityType="Microsoft.SharePoint.DataService.MasterPageGalleryItem" />
        <EntitySet Name="MasterPageGalleryCompatibleUIVersionS" EntityType="Microsoft.SharePoint.DataService.MasterPageGalleryCompatibleUIVersionSValue" />
        <EntitySet Name="ProcessGuidance" EntityType="Microsoft.SharePoint.DataService.ProcessGuidanceItem" />
        <EntitySet Name="SamplesAndTemplates" EntityType="Microsoft.SharePoint.DataService.SamplesAndTemplatesItem" />
        <EntitySet Name="SharedDocuments" EntityType="Microsoft.SharePoint.DataService.SharedDocumentsItem" />
        <EntitySet Name="TeamWiki" EntityType="Microsoft.SharePoint.DataService.TeamWikiItem" />
        <EntitySet Name="UserInformationList" EntityType="Microsoft.SharePoint.DataService.UserInformationListItem" />
        <AssociationSet Name="CalendarItem_CreatedBy" Association="Microsoft.SharePoint.DataService.CalendarItem_CreatedBy">
          <End Role="CalendarItem" EntitySet="Calendar" />
          <End Role="CreatedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="CalendarItem_ModifiedBy" Association="Microsoft.SharePoint.DataService.CalendarItem_ModifiedBy">
          <End Role="CalendarItem" EntitySet="Calendar" />
          <End Role="ModifiedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="CalendarItem_Attachments" Association="Microsoft.SharePoint.DataService.CalendarItem_Attachments">
          <End Role="CalendarItem" EntitySet="Calendar" />
          <End Role="Attachments" EntitySet="Attachments" />
        </AssociationSet>
        <AssociationSet Name="CalendarItem_Attendees" Association="Microsoft.SharePoint.DataService.CalendarItem_Attendees">
          <End Role="CalendarItem" EntitySet="Calendar" />
          <End Role="Attendees" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="CalendarItem_Category" Association="Microsoft.SharePoint.DataService.CalendarItem_Category">
          <End Role="CalendarItem" EntitySet="Calendar" />
          <End Role="Category" EntitySet="CalendarCategory" />
        </AssociationSet>
        <AssociationSet Name="DashboardsItem_CreatedBy" Association="Microsoft.SharePoint.DataService.DashboardsItem_CreatedBy">
          <End Role="DashboardsItem" EntitySet="Dashboards" />
          <End Role="CreatedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="DashboardsItem_ModifiedBy" Association="Microsoft.SharePoint.DataService.DashboardsItem_ModifiedBy">
          <End Role="DashboardsItem" EntitySet="Dashboards" />
          <End Role="ModifiedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="DashboardsItem_CheckedOutTo" Association="Microsoft.SharePoint.DataService.DashboardsItem_CheckedOutTo">
          <End Role="DashboardsItem" EntitySet="Dashboards" />
          <End Role="CheckedOutTo" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="ExcelReportsItem_CreatedBy" Association="Microsoft.SharePoint.DataService.ExcelReportsItem_CreatedBy">
          <End Role="ExcelReportsItem" EntitySet="ExcelReports" />
          <End Role="CreatedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="ExcelReportsItem_ModifiedBy" Association="Microsoft.SharePoint.DataService.ExcelReportsItem_ModifiedBy">
          <End Role="ExcelReportsItem" EntitySet="ExcelReports" />
          <End Role="ModifiedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="ExcelReportsItem_CheckedOutTo" Association="Microsoft.SharePoint.DataService.ExcelReportsItem_CheckedOutTo">
          <End Role="ExcelReportsItem" EntitySet="ExcelReports" />
          <End Role="CheckedOutTo" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="ImportantDatesItem_CreatedBy" Association="Microsoft.SharePoint.DataService.ImportantDatesItem_CreatedBy">
          <End Role="ImportantDatesItem" EntitySet="ImportantDates" />
          <End Role="CreatedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="ImportantDatesItem_ModifiedBy" Association="Microsoft.SharePoint.DataService.ImportantDatesItem_ModifiedBy">
          <End Role="ImportantDatesItem" EntitySet="ImportantDates" />
          <End Role="ModifiedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="ImportantDatesItem_Attachments" Association="Microsoft.SharePoint.DataService.ImportantDatesItem_Attachments">
          <End Role="ImportantDatesItem" EntitySet="ImportantDates" />
          <End Role="Attachments" EntitySet="Attachments" />
        </AssociationSet>
        <AssociationSet Name="ImportantDatesItem_Attendees" Association="Microsoft.SharePoint.DataService.ImportantDatesItem_Attendees">
          <End Role="ImportantDatesItem" EntitySet="ImportantDates" />
          <End Role="Attendees" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="ImportantDatesItem_Category" Association="Microsoft.SharePoint.DataService.ImportantDatesItem_Category">
          <End Role="ImportantDatesItem" EntitySet="ImportantDates" />
          <End Role="Category" EntitySet="ImportantDatesCategory" />
        </AssociationSet>
        <AssociationSet Name="MasterPageGalleryItem_CreatedBy" Association="Microsoft.SharePoint.DataService.MasterPageGalleryItem_CreatedBy">
          <End Role="MasterPageGalleryItem" EntitySet="MasterPageGallery" />
          <End Role="CreatedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="MasterPageGalleryItem_ModifiedBy" Association="Microsoft.SharePoint.DataService.MasterPageGalleryItem_ModifiedBy">
          <End Role="MasterPageGalleryItem" EntitySet="MasterPageGallery" />
          <End Role="ModifiedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="MasterPageGalleryItem_CheckedOutTo" Association="Microsoft.SharePoint.DataService.MasterPageGalleryItem_CheckedOutTo">
          <End Role="MasterPageGalleryItem" EntitySet="MasterPageGallery" />
          <End Role="CheckedOutTo" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="MasterPageGalleryItem_CompatibleUIVersionS" Association="Microsoft.SharePoint.DataService.MasterPageGalleryItem_CompatibleUIVersionS">
          <End Role="MasterPageGalleryItem" EntitySet="MasterPageGallery" />
          <End Role="CompatibleUIVersionS" EntitySet="MasterPageGalleryCompatibleUIVersionS" />
        </AssociationSet>
        <AssociationSet Name="ProcessGuidanceItem_CreatedBy" Association="Microsoft.SharePoint.DataService.ProcessGuidanceItem_CreatedBy">
          <End Role="ProcessGuidanceItem" EntitySet="ProcessGuidance" />
          <End Role="CreatedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="ProcessGuidanceItem_ModifiedBy" Association="Microsoft.SharePoint.DataService.ProcessGuidanceItem_ModifiedBy">
          <End Role="ProcessGuidanceItem" EntitySet="ProcessGuidance" />
          <End Role="ModifiedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="ProcessGuidanceItem_CheckedOutTo" Association="Microsoft.SharePoint.DataService.ProcessGuidanceItem_CheckedOutTo">
          <End Role="ProcessGuidanceItem" EntitySet="ProcessGuidance" />
          <End Role="CheckedOutTo" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="SamplesAndTemplatesItem_CreatedBy" Association="Microsoft.SharePoint.DataService.SamplesAndTemplatesItem_CreatedBy">
          <End Role="SamplesAndTemplatesItem" EntitySet="SamplesAndTemplates" />
          <End Role="CreatedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="SamplesAndTemplatesItem_ModifiedBy" Association="Microsoft.SharePoint.DataService.SamplesAndTemplatesItem_ModifiedBy">
          <End Role="SamplesAndTemplatesItem" EntitySet="SamplesAndTemplates" />
          <End Role="ModifiedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="SamplesAndTemplatesItem_CheckedOutTo" Association="Microsoft.SharePoint.DataService.SamplesAndTemplatesItem_CheckedOutTo">
          <End Role="SamplesAndTemplatesItem" EntitySet="SamplesAndTemplates" />
          <End Role="CheckedOutTo" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="SharedDocumentsItem_CreatedBy" Association="Microsoft.SharePoint.DataService.SharedDocumentsItem_CreatedBy">
          <End Role="SharedDocumentsItem" EntitySet="SharedDocuments" />
          <End Role="CreatedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="SharedDocumentsItem_ModifiedBy" Association="Microsoft.SharePoint.DataService.SharedDocumentsItem_ModifiedBy">
          <End Role="SharedDocumentsItem" EntitySet="SharedDocuments" />
          <End Role="ModifiedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="SharedDocumentsItem_CheckedOutTo" Association="Microsoft.SharePoint.DataService.SharedDocumentsItem_CheckedOutTo">
          <End Role="SharedDocumentsItem" EntitySet="SharedDocuments" />
          <End Role="CheckedOutTo" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="TeamWikiItem_CreatedBy" Association="Microsoft.SharePoint.DataService.TeamWikiItem_CreatedBy">
          <End Role="TeamWikiItem" EntitySet="TeamWiki" />
          <End Role="CreatedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="TeamWikiItem_ModifiedBy" Association="Microsoft.SharePoint.DataService.TeamWikiItem_ModifiedBy">
          <End Role="TeamWikiItem" EntitySet="TeamWiki" />
          <End Role="ModifiedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="TeamWikiItem_CheckedOutTo" Association="Microsoft.SharePoint.DataService.TeamWikiItem_CheckedOutTo">
          <End Role="TeamWikiItem" EntitySet="TeamWiki" />
          <End Role="CheckedOutTo" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="UserInformationListItem_CreatedBy" Association="Microsoft.SharePoint.DataService.UserInformationListItem_CreatedBy">
          <End Role="UserInformationListItem" EntitySet="UserInformationList" />
          <End Role="CreatedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="UserInformationListItem_ModifiedBy" Association="Microsoft.SharePoint.DataService.UserInformationListItem_ModifiedBy">
          <End Role="UserInformationListItem" EntitySet="UserInformationList" />
          <End Role="ModifiedBy" EntitySet="UserInformationList" />
        </AssociationSet>
        <AssociationSet Name="UserInformationListItem_Attachments" Association="Microsoft.SharePoint.DataService.UserInformationListItem_Attachments">
          <End Role="UserInformationListItem" EntitySet="UserInformationList" />
          <End Role="Attachments" EntitySet="Attachments" />
        </AssociationSet>
        <FunctionImport Name="ConvertListTitleToEntitySetName" ReturnType="Edm.String" m:HttpMethod="GET">
          <Parameter Name="listTitle" Type="Edm.String" Mode="In" />
        </FunctionImport>
      </EntityContainer>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>