﻿<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Custom="http://schemas.microsoft.com/surface/2008">
    <!-- Resource dictionary entries should be defined here. -->
    <ControlTemplate x:Key="LibraryBarCustomTemplate" TargetType="{x:Type Custom:LibraryBar}">
        <AdornerDecorator>
            <Grid x:Name="root">
                <Border x:Name="PART_BarBackgroundBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.042*"/>
                        <ColumnDefinition Width="0.916*"/>
                        <ColumnDefinition Width="0.042*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"/>
                        <RowDefinition Height="0.0135*"/>
                        <RowDefinition Height="0.6834*"/>
                        <RowDefinition Height="0.0135*"/>
                        <RowDefinition Height="0.13*"/>
                    </Grid.RowDefinitions>
                    <Custom:SurfaceScrollViewer x:Name="scrollViewer" Background="Transparent" ClipToBounds="False" CanContentScroll="False" Grid.ColumnSpan="3" Grid.Column="0" Elasticity="0.4,0.4" Focusable="False" HitTestContentWhileScrolling="False" MinWidth="102" MinHeight="102" Grid.Row="2" Grid.RowSpan="1" VerticalScrollBarVisibility="Disabled">
                        <Custom:SurfaceScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type Custom:SurfaceScrollViewer}">
                                <Grid ClipToBounds="False" HorizontalAlignment="Stretch" OpacityMask="{x:Null}" VerticalAlignment="Stretch">
                                    <Border x:Name="PART_ElasticBorder" Background="Gray">
                                        <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" OpacityMask="{x:Null}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Custom:SurfaceScrollViewer.Template>
                        <ItemsPresenter>
                            
                            <!--<ItemsPresenter.Margin>
								<MultiBinding UpdateSourceTrigger="Default">
									<MultiBinding.ConverterParameter>
										<Thickness>0</Thickness>
									</MultiBinding.ConverterParameter>
									<Binding ElementName="root" Path="ActualHeight"/>
									<Binding ElementName="root" Path="ActualHeight"/>
								</MultiBinding>
							</ItemsPresenter.Margin>-->
                            
                        </ItemsPresenter>
                    </Custom:SurfaceScrollViewer>
                    <Border Background="Transparent" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="2" Visibility="{TemplateBinding Visibility}" Panel.ZIndex="10"/>
                    <Border Background="Transparent" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Visibility="{TemplateBinding Visibility}" Panel.ZIndex="10"/>
                </Grid>
            </Grid>
        </AdornerDecorator>
    </ControlTemplate>
</ResourceDictionary>