﻿<s:SurfaceUserControl x:Class="ScrumSupporter.Planning.WorkItemViews.IssueStackRankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:Attach="clr-namespace:UZH.Infrastructure;assembly=UZH.Infrastructure"
             xmlns:planning.workitems="clr-namespace:ScrumSupporter.Planning.WorkItemViews"
             mc:Ignorable="d">

    <s:SurfaceUserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/notizzettel_gross_V2.gif"
        Stretch="Fill"
        AlignmentX="Left"
        AlignmentY="Top"  />
    </s:SurfaceUserControl.Background>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>




    <Viewbox Stretch="UniformToFill">
        <Grid>
            <Viewbox Stretch="UniformToFill">
                <Grid Width="400" Height="350" Name="miniView">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource ComplementaryColor_2}" Opacity="0.4" />
                    </Grid.Background>

                    <TextBlock Text="{Binding Mode=TwoWay, Path=Title}" Style="{StaticResource TextBlockStyle}"
                Height="170" HorizontalAlignment="Left" 
               Margin="12,40,0,0" VerticalAlignment="Top" Width="376" />
                    <TextBlock Text="{Binding Mode=TwoWay, Path=Id}"  Style="{StaticResource TextBlockStyle}" Height="59" HorizontalAlignment="Left" Margin="12,278,0,0" 
                   VerticalAlignment="Top" Width="376" />
                    <TextBlock Height="59" HorizontalAlignment="Left" Margin="80,216,0,0" Style="{StaticResource TextBlockStyle}" Text="{Binding Mode=TwoWay, Path=StackRank}" VerticalAlignment="Top" Width="264" />
                    <Label Content="Stack Rank:" Height="57" HorizontalAlignment="Left" Margin="12,217,0,0" Name="label1" VerticalAlignment="Top" Width="92" />
                </Grid>
            </Viewbox>
            
            <!--<Viewbox Stretch="UniformToFill">
                <planning.workitems:IssueEditingView x:Name="editView" Visibility="Hidden"/>
            </Viewbox>-->
        </Grid>
    </Viewbox>


    </s:SurfaceUserControl>


