﻿<s:SurfaceUserControl x:Class="ScrumSupporter.Planning.WorkItemViews.IssueEditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:local ="clr-namespace:ScrumSupporter"
             xmlns:planning="clr-namespace:ScrumSupporter.Planning"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700" Loaded="OnLoaded">


    <s:SurfaceUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </s:SurfaceUserControl.Resources>

    <s:SurfaceUserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/notizzettel_gross_V2.gif"
        Stretch="Fill"
        AlignmentX="Left"
        AlignmentY="Top"  />
    </s:SurfaceUserControl.Background>


    <Grid Width="700" Height="550" Name="note" >
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ComplementaryColor_2}" Opacity="0.4" />
        </Grid.Background>
        <s:SurfaceButton Name="AnalyzeButton" Content="Analyze" Height="38" HorizontalAlignment="Left" Margin="19,495,0,0" VerticalAlignment="Top" Width="106" Click="OnOpenTriagingVIew"/>

        <s:SurfaceTextBox FontSize="16" HorizontalAlignment="Left"  Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Title, Mode=TwoWay}" Margin="16,66,0,434" Width="334" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Label Style="{StaticResource baseStyle}" Content="Assigned to:" Height="27" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" Width="92" FontStyle="Italic" />

        <s:SurfaceTextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=AssignedTo, Mode=TwoWay}" Width="126" Margin="110,154,464,369" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>


        <Label Content="State:" FontStyle="Italic" Height="27" HorizontalAlignment="Left" Margin="16,195,0,0" Style="{StaticResource baseStyle}" VerticalAlignment="Top" Width="37" />
        <s:SurfaceTextBox  HorizontalAlignment="Left"  Style="{StaticResource TextBoxStyle}" Text="{Binding Path=State, Mode=TwoWay}" Width="126" Margin="110,195,0,328"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Label Content="Reason:" FontStyle="Italic" Height="27" HorizontalAlignment="Left" Margin="16,235,0,0" Style="{StaticResource baseStyle}" VerticalAlignment="Top" Width="92" />
        <s:SurfaceTextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Reason, Mode=TwoWay}" 
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="110,235,464,288" />

        <Label Content="Stack Rank:" FontStyle="Italic" Height="27" HorizontalAlignment="Left" Margin="320,419,0,0" Style="{StaticResource baseStyle}" VerticalAlignment="Top" Width="92" />
        <TextBlock Text="{Binding Path=StackRank, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}" Height="42" HorizontalAlignment="Left" Margin="398,413,0,0" VerticalAlignment="Top" Width="156" TextAlignment="Center"  />

        <Label Content="Iteration:" FontStyle="Italic" Height="27" HorizontalAlignment="Left" Margin="320,362,0,0" Style="{StaticResource baseStyle}" VerticalAlignment="Top" Width="92" />
        <TextBlock  Style="{StaticResource TextBlockStyle}" Height="42" HorizontalAlignment="Left" Margin="398,356,0,0" Text="{Binding Path=Iteration, Mode=TwoWay}" VerticalAlignment="Top" Width="156" TextAlignment="Center"  />

        <Label Content="Description:" FontStyle="Italic" Height="27" HorizontalAlignment="Left" Margin="320,150,0,0" Style="{StaticResource baseStyle}" VerticalAlignment="Top" Width="83" />
        <s:SurfaceTextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Description, Mode=TwoWay}" Margin="320,199,146,211" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="Due Date:" FontStyle="Italic" Height="27" HorizontalAlignment="Left" Margin="16,329,0,0" Style="{StaticResource baseStyle}" VerticalAlignment="Top" Width="109" />
        <s:SurfaceTextBox Margin="110,329,464,194" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=DueDate, Mode=TwoWay}" />
        <Label Content="Priority:" FontStyle="Italic" Height="27" HorizontalAlignment="Left" Margin="17,285,0,0" Style="{StaticResource baseStyle}" VerticalAlignment="Top" Width="109" />
        <s:SurfaceTextBox Margin="110,285,464,238" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Priority, Mode=TwoWay}" />

        <s:SurfaceButton Height="36" HorizontalAlignment="Left" Margin="516,497,0,0" Name="OpenInkCanvasButton" VerticalAlignment="Top" Width="38">
            <s:SurfaceButton.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/pen.jpg"
                     Stretch="Fill"
                     AlignmentX="Left"
                     AlignmentY="Top"  />
            </s:SurfaceButton.Background>
        </s:SurfaceButton>


        <s:SurfaceInkCanvas  Name="inkCanvas" Width="700" Visibility="Hidden" Background="Gray" Margin="0,58,0,0"/>

        <s:SurfaceButton Name="SaveInkButton" Visibility="Hidden" Content="Save" Height="35" HorizontalAlignment="Left" Margin="16,492,0,0" VerticalAlignment="Top" Width="92" />
        <s:SurfaceButton Name="EraseInkButton" Visibility="Hidden" Content="Erase" Height="35" HorizontalAlignment="Left" Margin="134,493,0,0" VerticalAlignment="Top" Width="92" />
        <s:SurfaceButton Name="BackButton" Content="Back" Height="35" HorizontalAlignment="Left" Margin="254,493,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="92" />

    </Grid>
    </s:SurfaceUserControl>