﻿<s:SurfaceUserControl x:Class="ScrumSupporter.Dialogs.Dialog_LoadDataLocally"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" Name="SurfaceUserControl_Dialog_LoadDataLocally"
             d:DesignHeight="300" d:DesignWidth="500" Background="LightGray" Opacity="1">

    <s:SurfaceUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </s:SurfaceUserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Height="300" Width="500">
            <TextBlock Style="{StaticResource TextBlockStyle}" Height="110" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="The last time you tried to upload data to the TFS was unsuccessful or the connection to the TFS is not established." VerticalAlignment="Top" Width="476" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Height="72" HorizontalAlignment="Left" Margin="12,156,0,0" Text="Tries to load data from a local source..." VerticalAlignment="Top" Width="476" />
            <s:SurfaceButton Content="OK" Height="34" HorizontalAlignment="Left" Margin="204,246,0,0" Name="CloseButton_dialog_LoadDataLocally" VerticalAlignment="Top" Width="67" />
        </Grid>
    </Viewbox>
</s:SurfaceUserControl>
