﻿<s:SurfaceUserControl x:Class="ScrumSupporter.AnalyzeWorkItemSlice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:ExpertFinder"
             mc:Ignorable="d" 
             d:DesignWidth="500" d:DesignHeight="500">

    <s:SurfaceUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </s:SurfaceUserControl.Resources>

    <Canvas>

        <Path Name="analyzeWorkItemSlice" Stroke="White" StrokeThickness="0.5">
            <Path.Fill>
                <SolidColorBrush Color="{StaticResource PrimaryColor_2}" />
            </Path.Fill>
            <Path.Data >
                <GeometryGroup>
                    <PathGeometry>
                        <PathFigureCollection>
                            <PathFigure StartPoint="250,250" IsClosed="True">
                                <LineSegment Point=" 0, 250" />
                                <ArcSegment Size="250,250" Point=" 250, 0" SweepDirection="Clockwise" />
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <TextBlock TextAlignment="Center" Name="analyzeWorkItemText" Style="{StaticResource HomeScreenTextBlockStyle}" Canvas.Left="22" Canvas.Top="184" Text="analyze work item" Height="88" Width="228">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-45" />
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource SecondaryColor_4}" />
            </TextBlock.Foreground>
        </TextBlock>

    </Canvas>
    </s:SurfaceUserControl>
