﻿<s:SurfaceWindow x:Name="window" x:Class="ScrumSupporter.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:ScrumSupporter" 
    xmlns:loadProject="clr-namespace:ScrumSupporter.LoadProject"
    Title="StartScreen" Height="768" Width="1024" >

    <s:SurfaceWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </s:SurfaceWindow.Resources>

    <Grid Name="grid" >
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PrimaryColor_1}" />
        </Grid.Background>

        <!--canvas contains the rotation functionality in order to group the slices.-->
        <Canvas s:Contacts.ContactChanged="canvas_ContactChanged" Name="canvas" Width="500" Height="500">

            <!--LOAD PROJECT-->
            <local:LoadProjectSlice x:Name="loadProjectSlice"  s:Contacts.ContactHoldGesture="loadProjectContactHoldGesture"/>
            <!--WORK ITEM MANAGEMENT-->
            <local:WorkItemManagementSlice x:Name="workItemManagementSlice" IsEnabled="{Binding IsWorkItemMgmtControlEnabled}"  Opacity="{Binding OpacityWorkItemMgmtControl}"/>
            <!--PROFILES-->
            <local:ProfilesSlice x:Name="profilesSlice" IsEnabled="{Binding IsProfilesControlEnabled}" Opacity="{Binding OpacityProfilesControl}"/>
            <!--ANALYZE WORK ITEM-->
            <local:AnalyzeWorkItemSlice x:Name="analyzeWorkItemSlice" IsEnabled="{Binding IsAnalyzeWorkItemEnabled}" Opacity="{Binding OpacityAnalyzeWorkItemControl}" 
                                        s:Contacts.ContactHoldGesture="AnalyzeWorkItemSlice_ContactHoldGesture"/>


        </Canvas>

        <s:ScatterView Name="DialogContainer" />

        <s:ScatterView Name="WorkItemToAnalyzeDialogContainer" />
        <s:ScatterView Name="DetailWorkItemDialogContainer" />
        <s:ScatterView Name="TriagingContainer" />
        <s:ScatterView Name="ProfilesContainer" />
        <s:ScatterView Name="WorkItemMgmtContainer" />
         </Grid>
</s:SurfaceWindow>
