﻿<s:SurfaceUserControl x:Class="ScrumSupporter.LoadProject.EnterCredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="580" Opacity="1">

    <s:SurfaceUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </s:SurfaceUserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid>


            <Grid Height="430" Width="580" Visibility="{Binding IsEnterDetailsVisible,  Converter={StaticResource BoolToVis}}">
                <Label FontSize="18" Style="{StaticResource baseStyle}" Content="Username:" Height="35" HorizontalAlignment="Left" Margin="37,86,0,0" Name="label1" VerticalAlignment="Top" Width="142" />
                <Label Content="Password:" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="37,127,0,0" Name="label2" Style="{StaticResource baseStyle}" VerticalAlignment="Top" Width="142" />
                <Label Content="Domain:" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="37,168,0,0" Name="label3" Style="{StaticResource baseStyle}" VerticalAlignment="Top" Width="142" />
                <Label Content="Uri:" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="37,209,0,0" Name="label4" Style="{StaticResource baseStyle}" VerticalAlignment="Top" Width="142" />
                <Label Content="Project name:" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="37,250,0,0" Name="label5" Style="{StaticResource baseStyle}" VerticalAlignment="Top" Width="142" />
                <s:SurfaceTextBox Text="{Binding Mode=TwoWay, Path=Username}" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="185,86,0,0" Name="usernameTextBox" VerticalAlignment="Top" Width="281" />
                <s:SurfaceTextBox Text="{Binding Mode=TwoWay, Path=Password}" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="185,131,0,0" Name="passwordTextBox" VerticalAlignment="Top" Width="281" />
                <s:SurfaceTextBox Text="{Binding Mode=TwoWay,Path= Domain}"  FontSize="18" Height="35" HorizontalAlignment="Left" Margin="185,172,0,0" Name="domainTextBox" VerticalAlignment="Top" Width="281" />
                <s:SurfaceTextBox Text="{Binding Mode=TwoWay, Path= Url}" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="185,213,0,0" Name="uriTextBox" VerticalAlignment="Top" Width="281" />
                <s:SurfaceTextBox  Text="{Binding Mode=TwoWay, Path= ProjectName}" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="185,254,0,0" Name="projectnameTextBox" VerticalAlignment="Top" Width="281" />
                <s:SurfaceButton IsEnabled="{Binding Mode=TwoWay, Path=IsEnabled}" Command="{Binding Connect}" Content="Load Project" Height="35" HorizontalAlignment="Left" Margin="340,316,0,0" VerticalAlignment="Top" Width="126" />
                <Label Content="{Binding Mode=TwoWay, Path= Feedback}" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="37,370,0,0" Name="feedback" Style="{StaticResource baseStyle}" VerticalAlignment="Top" Width="429" />
                <s:SurfaceButton Command="{Binding EnterMyCreds}" Content="My Creds" Height="35" HorizontalAlignment="Left" Margin="185,316,0,0" VerticalAlignment="Top" Width="116" />
            </Grid>

            <Grid Height="430" Width="580" Visibility="{Binding IsLoadFromLocalSourceVisible,  Converter={StaticResource BoolToVis}}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Height="93" HorizontalAlignment="Left" Margin="23,46,0,0" Text="Collaboration Platform is not available. Available data is loaded from a local source." 
                           VerticalAlignment="Top" Width="508" />
                
                <s:SurfaceButton Command="{Binding ReturnToEnterDetailsCommand}" Content="return" Height="35" HorizontalAlignment="Left" Margin="183,212,0,0" VerticalAlignment="Top" Width="116" />
                <Label Style="{StaticResource baseStyle}" FontSize="18" Content="{Binding LoadFromLocalSourceFeedback}" Height="35" HorizontalAlignment="Left" Margin="36,368,0,0" Name="label6" VerticalAlignment="Top" Width="430" />
            </Grid>

        </Grid>
    </Viewbox>
</s:SurfaceUserControl>
