﻿<!--Dictionary for the Start Screen User Controls-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Slice Style -->
    <Style x:Key="SliceStyle" TargetType="Path" >
        <Setter Property="Fill" Value="LightBlue" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Opacity" Value="0.2" />
    </Style>
    
    <!--Text Box Style-->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Height" Value="50" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe Print" />
        <Setter Property="FontSize" Value="26" />
    </Style>

    <!--SLICE 3--> 
    <Storyboard x:Key="Decrease_Increase3" Storyboard.TargetName="slice3">
        <DoubleAnimation Storyboard.TargetProperty="Width"
                         BeginTime="00:00:00"
                         From="320.992"
                         To="290"
                         Duration="00:00:01" 
                         AutoReverse="True"/>
        <DoubleAnimation Storyboard.TargetProperty="Height"
                         BeginTime="00:00:00"
                         From="376.459"
                         To="346"
                         Duration="00:00:01"
                         AutoReverse="True"/>
    </Storyboard>

    <!--SLICE 4-->
    <Storyboard x:Key="Decrease_Increase4" Storyboard.TargetName="slice4">
        <DoubleAnimation Storyboard.TargetProperty="Width"
                         BeginTime="00:00:00"
                         From="357.957"
                         To="327"
                         Duration="00:00:01" 
                         AutoReverse="True"/>
        <DoubleAnimation Storyboard.TargetProperty="Height"
                         BeginTime="00:00:00"
                         From="320.608"
                         To="290"
                         Duration="00:00:01" 
                         AutoReverse="True"/>
    </Storyboard>

    <!--SLICE 5--> 
    <Storyboard x:Key="Decrease_Increase5" Storyboard.TargetName="slice5">
        <DoubleAnimation Storyboard.TargetProperty="Width"
                         BeginTime="00:00:00"
                         From="319.611"
                         To="289"
                         Duration="00:00:01" 
                         AutoReverse="True"/>
        <DoubleAnimation Storyboard.TargetProperty="Height"
                         BeginTime="00:00:00"
                         From="304.3"
                         To="274"
                         Duration="00:00:01"
                         AutoReverse="True"/>
    </Storyboard>



</ResourceDictionary>