﻿<!--Slice 5-->
<!--author: Katja Kevic-->
<!--date (yyyy mm dd): 2012 08 09-->
<s:SurfaceUserControl x:Class="ExpertFinder.StartScreenResources.UserControls.Slice_5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignWidth="319.611" d:DesignHeight="304.3">
    <s:SurfaceUserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="SliceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </s:SurfaceUserControl.Resources>

    <s:SurfaceUserControl.Triggers>
        <EventTrigger RoutedEvent="s:Contacts.ContactHoldGesture">
            <BeginStoryboard Storyboard="{StaticResource Decrease_Increase5}"/>
        </EventTrigger>
    </s:SurfaceUserControl.Triggers>
    <Grid>
        <Path x:Name="slice5" Style="{StaticResource SliceStyle}"  Data="M420.70313,664 L519.46263,359.9 200.07307,359.9 C200.07307,359.9 193.50718,584.1 420.70313,664 z"/>
    </Grid>
</s:SurfaceUserControl>
