﻿<s:SurfaceUserControl x:Class="ExpertFinder.StartScreenResources.UserControls.Slice_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:ExpertFinder"
             mc:Ignorable="d" 
             d:DesignWidth="319.683" d:DesignHeight="304.3">
    
    <s:SurfaceUserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="SliceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </s:SurfaceUserControl.Resources>

    <Canvas >
        <Path Style="{StaticResource SliceStyle}" s:Contacts.ContactHoldGesture="Slice_1_ContactHoldGesture" Name="slice1" Data="M200,360 L519.48333,359.9 420.65023,55.881439 C420.65023,55.881439 208.10001,120.08536 200,360 z">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <TextBlock Style="{StaticResource TextBlockStyle}" Canvas.Left="10" Canvas.Top="261" Name="text1" Text="Expertise Search" Width="287">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-55"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Canvas>

</s:SurfaceUserControl>
