﻿<s:SurfaceUserControl x:Class="ScrumSupporter.Profile.ChangesetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="UniformToFill" >
        <Grid Width="400" Height="350">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource NeutralColor}" />
            </Grid.Background>
            <Label Content="{Binding Id}" Height="43" HorizontalAlignment="Left" Margin="13,12,0,0" Name="label1" VerticalAlignment="Top" Width="126" />
            <Label Content="{Binding CreationDate}" Height="47" HorizontalAlignment="Left" Margin="13,67,0,0" Name="label2" VerticalAlignment="Top" Width="126" />
            <Label Content="{Binding Comment}" Height="208" HorizontalAlignment="Left" Margin="14,130,0,0" Name="label3" VerticalAlignment="Top" Width="372" />
        </Grid>
    </Viewbox>
</s:SurfaceUserControl>
