﻿<s:SurfaceUserControl x:Class="ExpertFinder.Profile.Cube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
                      xmlns:profile="clr-namespace:ExpertFinder.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">

    <Grid>

        <Viewport3D Grid.Column="0" Grid.Row="0" x:Name="Cube3dViewport" ClipToBounds="False" RenderOptions.EdgeMode="Aliased">
            
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0, 12">
                    <PerspectiveCamera.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="0" Axis="0,1,0" x:Name="rotation"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            
  

            <!--<Viewport3D.Camera>
                <OrthographicCamera Position="1,1,3" LookDirection="0,0,-3" Width="5">
                    <OrthographicCamera.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="0" Axis="0,1,0" x:Name="rotation"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </OrthographicCamera.Transform>
                </OrthographicCamera>
            </Viewport3D.Camera>-->
            
            

            <!-- Cube Front Side -->
            <Viewport2DVisual3D x:Name="FrontSide">
                <Viewport2DVisual3D.Geometry  >
                    <MeshGeometry3D  Positions="-1,2,1  -1,0,1  3.5,0,1  3.5,2,1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <Viewport2DVisual3D.Material >
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"
                                     Brush="White"/>
                </Viewport2DVisual3D.Material>

                <!--Grid to hold 2D content -->
                <profile:ProfilesBar_V2 Height="350" Width="850"/>

            </Viewport2DVisual3D>

            <!-- Cube Back Side -->
            <Viewport2DVisual3D x:Name="BackSide">

                <Viewport2DVisual3D.Material >
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"
                                     Brush="White"/>
                </Viewport2DVisual3D.Material>

                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="3.5,2,0.8  3.5,0,0.8  -1,0,0.8  -1,2,0.8"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <profile:ProfileView Height="350" Width="850"/>

            </Viewport2DVisual3D>

            <!-- Cube Left Side -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1,2,0.8  -1,0,0.8  -1,0,1  -1,2,1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="HotPink"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Cube Right Side -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="3.5,2,1  3.5,0,1  3.5,0,0.8  3.5,2,0.8"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="HotPink"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>




            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#FFFFFFFF" />
                </ModelVisual3D.Content>
            </ModelVisual3D>


        </Viewport3D>
    </Grid>
</s:SurfaceUserControl>
