﻿<s:SurfaceUserControl x:Class="ScrumSupporter.Profile.ProfileContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:profile="clr-namespace:ScrumSupporter.Profile"
         Height="768" Width="1024">

    <s:SurfaceUserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </s:SurfaceUserControl.Resources>


    <Grid Name="Grid">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PrimaryColor_1}"/>
        </Grid.Background>

        <s:ScatterView Name="ScatterViewContainer" Loaded="ScatterViewContainer_Loaded" />

        <s:SurfaceButton Click="calendar_Button_Click" Margin="870,559,41,89" Name="calendar_Button">
            <s:SurfaceButton.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Calendar" Source="/ScrumSupporter;component/Images/calendarIcon.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Calendar" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </s:SurfaceButton.Template>
        </s:SurfaceButton>
        
        <s:ScatterView Name="WorkItemContainer" />
        <s:ScatterView Name="DetailWorkItemContainer" />
        <s:ScatterView Name="ChangesetsContainer" />
        <s:ScatterView Name="EventsContainer" />
        <s:ScatterView Name="TriagingContainer" />
        <s:SurfaceButton Content="Back!" Height="36" HorizontalAlignment="Left" Margin="870,685,0,0" Name="backButton" VerticalAlignment="Top" Width="113" />
    </Grid>
</s:SurfaceUserControl>
