﻿<s:SurfaceUserControl x:Class="ScrumSupporter.Profile.ProfileViewHelperWithEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ContactDown="SurfaceUserControl_ContactDown">
    <Viewbox Stretch="UniformToFill">
        <Grid Background="Transparent" Width="300" Height="300">
            <Image Name="profilePicture" Stretch="Fill" VerticalAlignment="Top" Source="/ScrumSupporter;component/Images/User3.png" />
            <TextBlock HorizontalAlignment="Left" Width="246" FontSize="35" FontWeight="ExtraBold" Foreground="Black" Name="tfsAccountName" Text="{Binding Mode=TwoWay, Path= TfsAccountName}" Margin="0,172,0,64" />


            <s:SurfaceButton Name="emailButton"  HorizontalAlignment="Left" Margin="230,252,0,0" VerticalAlignment="Top" Height="48" Width="70">
                <s:SurfaceButton.Background>
                    <ImageBrush
                     Stretch="Fill"
                     AlignmentX="Left"
                     AlignmentY="Top" ImageSource="/ScrumSupporter;component/Images/mail.png" />
                </s:SurfaceButton.Background>
            </s:SurfaceButton>
            

        </Grid>
    </Viewbox>
    </s:SurfaceUserControl>
