﻿<s:SurfaceUserControl x:Class="ExpertFinder.Profile.WorkItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" Background="Transparent">

    <s:SurfaceUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </s:SurfaceUserControl.Resources>
    
    <Grid>
        <Border CornerRadius="30" Name="border">
            
            <Border.Background>
                <SolidColorBrush Color="{StaticResource SecondaryColor_4}"/>
            </Border.Background>
            
            <Grid>
                <TextBlock Style="{StaticResource TextBlockStyle}" Height="65" Name="textBlock1" Text="{Binding Mode=TwoWay, Path= Title}" Width="581" Margin="16,51,100,183" />
                <TextBlock FontSize="13" Style="{StaticResource TextBlockStyle}" Height="49" HorizontalAlignment="Left" Margin="615,6,0,0" Name="textBlock2" Text="{Binding Mode=TwoWay, Path= Id}" VerticalAlignment="Top" Width="68" />
                <TextBlock FontSize="15"  Style="{StaticResource TextBlockStyle}" Height="109" HorizontalAlignment="Left" Margin="16,122,0,0" Name="textBlock3" Text="{Binding Mode=TwoWay, Path= Description}" VerticalAlignment="Top" Width="675" />
                <TextBlock FontSize="13" Style="{StaticResource TextBlockStyle}" Height="25" HorizontalAlignment="Left" Margin="16,267,0,0" Name="textBlock4" Text="{Binding Mode=TwoWay, Path= ChangedDate}" VerticalAlignment="Top" Width="233" />
                <TextBlock FontSize="13" Style="{StaticResource TextBlockStyle}" Height="27" HorizontalAlignment="Left" Margin="268,266,0,0" Name="type" Text="{Binding Mode=TwoWay, Path= Type}" VerticalAlignment="Top" Width="197" />
            </Grid>
        </Border>
            
    </Grid>
</s:SurfaceUserControl>
